# TheMobieDB

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/andoresu/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andoresu/themoviedb/client/: AnnotationExclusionStrategy.java  ErrorResponse.java  Exclude.java  GsonBuilderUtils.java  ObserverResponse.java  ObserverResponseWhitError.java  RuntimeTypeAdapterFactory.java  ServiceGenerator.java  SingleResponse.java
app/src/main/java/com/andoresu/themoviedb/core/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/andoresu/themoviedb/core/authorization/: LoginDialogFragment.java  SessionService.java
app/src/main/java/com/andoresu/themoviedb/core/authorization/data/: Avatar.java  Gravatar.java  LoginRequest.java  RequestToken.java  Session.java  User.java
app/src/main/java/com/andoresu/themoviedb/core/moviedetail/: ActorAdapter.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java
app/src/main/java/com/andoresu/themoviedb/core/movies/: MovieAdapter.java  MovieService.java  MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/andoresu/themoviedb/core/movies/data/: Actor.java  Casts.java  Dates.java  FavoriteRequest.java  Genre.java  Movie.java  Movies.java  ProductionCompany.java  ProductionCountry.java  SimpleBody.java  SpokenLanguage.java  Video.java  Videos.java
app/src/main/java/com/andoresu/themoviedb/database/: AppDataBase.java  Converters.java  DataBaseDao.java
app/src/main/java/com/andoresu/themoviedb/utils/: BaseActionListener.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseListResponse.java  BaseRecyclerViewAdapter.java  BaseView.java  Constants.java  CustomViewPager.java  GlideListener.java  MyUtils.java  PaginationScrollListener.java  SimpleResponse.java
app/src/main/res/drawable/: ic_camera.xml  ic_charge.xml  ic_check.xml  ic_deny.xml  ic_eye_off.xml  ic_heart.xml  ic_heart_outline.xml  ic_movie.xml  ic_purchase.xml  ic_reload.xml  ic_sale.xml  ic_youtube.xml  side_nav_bar.xml
app/src/main/res/layout/: dialog_login.xml  fragment_movie_detail.xml  fragment_movies.xml  item_actor.xml  item_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andoresu/themoviedb/: ExampleUnitTest.java
